{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "target": "ES6",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true
  },
  "include": [
    "src/**/*",
    "src/test/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}